spring.datasource.url=jdbc:mysql://localhost:3306/springframework5?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Afifa@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

